<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_around_me"
            android:icon="@drawable/ic_map_marker_radius_grey600_24dp"
            android:title="Around Me" />

        <item
            android:id="@+id/nav_by_microcity"
            android:icon="@drawable/ic_home_modern_grey600_24dp"
            android:title="Search MicroCity" />

        <item
            android:id="@+id/nav_by_filter"
            android:icon="@drawable/ic_filter_grey600_24dp"
            android:title="Search Services" />

        <item
            android:id="@+id/nav_by_discounts"
            android:icon="@drawable/ic_ticket_percent_grey600_24dp"
            android:title="Search Discounts" />
    </group>

</menu>
