# HackathonCarnet2017

./: index.js
android/app/: build.gradle
android/app/src/androidTest/java/com/jfem/hackathoncarnet/carnethackathon/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jfem/hackathoncarnet/carnethackathon/: DiscountsFragment.java  LocationController.java  MainActivity.java  MainFragmentActivity.java  MicroCityFragment.java  MicroCityInfoFragment.java  SplashScreenActivity.java  SplashScreenBackground.java  Utility.java  VenueFragment.java
android/app/src/main/java/com/jfem/hackathoncarnet/carnethackathon/adapters/: DiscountAdapter.java  VenueAdapter.java
android/app/src/main/java/com/jfem/hackathoncarnet/carnethackathon/controllers/: DiscountController.java  DistanceController.java  ImageController.java  LocationController.java  MicroCityConsumer.java  MicroCityConsumerBigIot.java  MicroCityController.java  ServiceController.java  VolleyController.java
android/app/src/main/java/com/jfem/hackathoncarnet/carnethackathon/interfaces/: OnMicroCityViewAdapterClick.java
android/app/src/main/java/com/jfem/hackathoncarnet/carnethackathon/model/: Coordinates.java  Discount.java  DistanceInfo.java  MicroCity.java  MicroCityMarker.java  MicroCityView.java  Mobility.java  Positioning.java  Schedule.java  Service.java  Services.java  Venue.java
android/app/src/main/java/com/jfem/hackathoncarnet/carnethackathon/utils/: Utility.java
android/app/src/main/res/anim/: up_translate_cardview.xml
android/app/src/main/res/drawable/: filter.xml  home_modern.xml  map_marker_radius.xml  ticket_percent.xml
android/app/src/main/res/layout/: app_bar_main.xml  cardview_microcity.xml  cardview_venue.xml  content_main.xml  dialog_information.xml  fragment_discounts.xml  fragment_main.xml  fragment_microcity.xml  fragment_microcity_info.xml  fragment_venue.xml  item_discount_fragment.xml  item_microcity_discount_fragment.xml  item_microcity_main_fragment.xml  item_microcity_microcity_fragment.xml  item_microcity_venue_fragment.xml  nav_header_main.xml  splash_screen_activity.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  menu_venue_list.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/jfem/hackathoncarnet/carnethackathon/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: index.js  package.json  routes.js
backend/resources/: car-services.json  micro-cities.json  promotions.json
